#include <stdio.h>

/*
scanf 함수가 문자를 입력하는 과정에서 사용자가 설정한 변수의 메모리 공간에 바로 저장하는 것이 아닌
'버퍼'라는 운영체제가 할당한 메모리 저장공간에 저장한 후 해당 변수 메모리에 전달하는 방식으로 설계되어있습니다.
입출력 시 '버퍼'를 사용한다는 점을 유의하여, 버퍼의 특성을 알아봅니다.
*/
// 버퍼를 사용하는 문자 입력
int main()
{
    char ch;
    int i;

    for (i = 0; i < 3; i++)
    {
        scanf("%c", &ch);   // scanf 입력 시 '버퍼'에 문자 데이터를 저장하고
        printf("%c", ch);   // '버퍼'에 있는 문자 데이터를 출력합니다. 버퍼에 모든 문자를 가져온다면 새로 입력을 받습니다. 
    }

    return 0;
}