#include <stdio.h>

/*
입출력 함수가 버퍼를 사용하면 좋은 점
1. 데이터를 안정적으로 입력받을 수 있습니다.
-> 버퍼는 운영체제마다 크기가 다를 수 있지만 일정 크기의 연속된 저장공간이라는 특징이 있습니다. 이에 따라 해당 입력을
즉시 받지 못해도 데이터가 사라지지 않아 안정적입니다.
2. 입력장치와 독립적으로 사용할 수 있습니다.
-> scanf 함수는 키보드와 직접연결이 아닌, 정해진 '버퍼'에서 입력을 받습니다. 버퍼와 입력장치를 연결하는 작업은 운영체제가 담당합니다.

버퍼는 끝에 개행문자를 붙이는 특징을 가지고 있습니다.
*/
int main()
{
    char ch;

    while (1)
    {
        scanf("%c", &ch);
        if (ch == '\n') break;  // 개행 문자인 경우 반복 종료
        printf("%c", ch);
    }

    return 0;
}