#include <stdio.h>

/*
scanf 사용 시 '개행문자'를 하나의 입력 데이터로 쓰고 싶다면, 입력을 종료하는 별도의 신호가 필요합니다.
scanf 함수에서 Ctrl + Z 를 누르면 -1을 반환합니다.(운영체제마다 차이 있을 수 있음)
*/
// 입력 문자의 아스키 코드 값을 출력하는 프로그램
int main()
{
    int res;
    char ch;

    while (1)
    {
        res = scanf("%c", &ch); // 정수형 변수에 입력받은 문자열 데이터의 아스키 코드 값을 전달
        if (res == -1) break;   // 만약 res 변수에 반환값이 -1이 들어오면 반복 종료
        printf("%d \n", ch);    // 입력받은 문자열의 아스키 코드 값을 출격
    }
    // 개행문자도 포함되어 있으므로, 개행문자의 아스키코드 값 10 출력
    return 0;
}