#include <stdio.h>

/*
컴퓨터에서 문자는 '정수형' 아스키 코드로 메모리에 저장됩니다.
아스키 코드 값의 특징:
1. 알파벳과 숫자는 각각 연속된 아스키 코드 값을 갖는다. ex) a~z == (97~122)
2. 소문자가 대문자보다 아스키 코드 값이 크다. ex) a = 97, A = 65 -> '(공백)'은 32로 소문자 - 대문자 뺄샘 연산 시 나오는 값이기도 하다.
3. 제어 문자는 백슬래시와 함께 표시하며 출력할 때 그 기능을 수행한다.
*/

// 대문자를 소문자로 변경
int main()
{
    char small, cap = 'G';  // 문자활용

    if ((cap >= 'A') && (cap <= 'Z'))   // 만약 char형 변수가 대문자 범위라면
    {
        small = cap + ('a'-'A');    // 대/소문자의 차이를 더해 소문자로 변환
    }
    printf("대문자: %c\n", cap);
    printf("소문자: %c\n", small);

    char big, cap2 = 99;    // 아스키 코드값 활용

    if ((cap >= 97) && (cap <= 122))   // 만약 char형 변수가 소문자 범위라면
    {
        big = cap2 - 32;    // 대/소문자의 차이를 더해 소문자로 변환
    }
    printf("소문자: %c\n", cap2);
    printf("대문자: %c\n", big);
    printf("대문자: %d\n", cap2);
    printf("대문자: %d\n", big);

    return 0;
}