#include <stdio.h>

// 배열의 초기화
int main(void)
{
    // 기본적인 초기화 방법
    int ary1[5] = {1, 2, 3, 4, 5};
    // 초기값이 배열 요소의 개수보다 적은 경우, 남은 배열인 [3][4]은 모두 0으로 채운다.
    int ary2[5] = {1, 2, 3};
    // 자동 초기화 기능으로 배열의 요소를 모두 '0'으로 초기화
    int ary3[1000] = {0};   // 배열의 자리는 1000개이지만 값은 모두 0
    // 배열 요소 개수가 생략된 형태
    int ary4[] = {1, 2, 3}; // 초기값 개수만큼 배열 요소 개수를 정하고 저장공간 할당 -> 3개의 메모리 공간 할당
    
    // 초기화는 선언 시 최초 한 번만 가능하며, 초기화 때처럼 중괄호를 사용한 값 변경 불가능
    // ex) int ary1[] = {5, 4, 3, 2, 1}; 
    ary1[0] = 5; // 일일이 값을 대입해서 변경

    printf("ary[0]: %d\n", ary1[0]);
    printf("ary[1]: %d\n", ary1[1]);
    int i;
    for (i = 0; i < 3; i++)
    {
        printf("ary2: %d\n", ary2[i]);    // i값을 배열의 첨자로 활용
    }

    return 0;
}