#include <stdio.h>
#include <stdlib.h>     // malloc, free 함수 사용을 위한 헤더 파일

/*
동적 할당 함수:
프로그램에 필요한 메모리 저장 공간은 프로그램을 작성할 때 변수나 배열 선언을 통해 확보했습니다.
프로그램을 작성할 때 처리할 데이터 종류나 수를 장담할 수 없다면 필요한 변수나 배열의 공간을
실행 도중에 동적으로 확보하는 것이 좋습니다. 동적 할당은 프로그램 실행 중에 저장 공간을 할당하는 방법입니다.
*/
int main(void)
{
    // 동적 할당 영역을 연결할 포인터 선언
    int *pi;        
    double *pd;

    // malloc 함수는 (void *)를 반환하기에, 용도에 맞는 포인터형으로 형 변환하여 사용합니다.
    // (포인터 변수) = (반환할 자료형 *)malloc(sizeof(자료형));
    pi = (int *)malloc(sizeof(int));    // 메모리 동적 할당 후 포인터 연결
    
    // 동적 할당이 실패할 경우를 대비하여 반환값 검사하기 
    if (pi == NULL)                     // 동적 할당에 실패하면 NULL 포인터 반환
    {
        printf("# 메모리가 부족합니다.\n"); // 예외 상황 메시지 출력
        exit(1);                        // 프로그램 종료 함수(1:종료, 0:정상)
    }
    pd = (double *)malloc(sizeof(double));

    // 포인터로 동적 할당 영역 사용
    // 동적 할당으로 만들어진 영역은 포인터를 활용하여 주소를 가리킬 수 있음
    *pi = 10;
    *pd = 3.4;

    // 동적 할당 영역에 저장된 값 출력
    printf("정수형으로 사용: %d\n", *pi);   
    printf("실수형으로 사용: %.1lf\n", *pd);

    // free 함수를 사용해 동적 할당 영역 반환
    free(pi);
    free(pd);

    return 0;
}