#include <stdio.h>

/*
main 함수의 명령행 인수 사용:
DOS에서 프로그램 실행 시, 명령행에서 실행 파일의 이름을 직접 입력합니다.
이름 외에도 필요한 정보를 함께 줄 수 있는데 이들을 모두 '명령행 인수'라고 합니다.
운영체제가 명령행 인수를 프로그램의 main함수로 넘기는 방법을 통해 포인터로 
동적할당한 영역을 배열처럼 사용할 수 있습니다.
*/
int main(int argc, char **argv)         // 명령행 인수를 받을 매개변수
{
    int i;

    for (i = 0; i < argc; i++)      // 인수 개수 만큼 반복
    {
        printf("%s\n", argv[i]);        // 인수로 받은 문자열 출력
    }

    return 0;
}