#include <stdio.h>
#include <stdlib.h>

/*
기타 동적 할당 함수:
malloc 함수는 할당한 저장 공간에 쓰레기 값이 들어가지만, calloc 함수를 사용하면 할당한 
저장공간을 0으로 초기화 합니다. realloc 함수를 사용하면 동적 할당 메모리의 크기를 조절할 수 있습니다.

저장 공간을 늘리는 경우 이미 입력한 값은 그대로 유지되며 추가된 공간에는 쓰레기 값이 존재합니다.
저장 공간을 줄이는 경우라면 입력된 데이터는 잘려나갑니다. 저장공간의 크기를 조정한 후에는 다시 그 주소를
반환하므로 포인터에 저장해 사용합니다.

재할당 과정에서 메모리의 위치가 바뀔 수 있으므로 항상 realloc 함수가 반환하는 주소를 다시 포인터에 저장해
사용하는 것이 좋습니다. 메모리의 위치가 바뀌는 경우 이미 있던 데이터는 계속 사용할 수 있도록 옮겨 저장하며
사용하던 저장 공간은 자동으로 반환합니다.

calloc 호출 방법:
포인터 = (변환할 자료형 *)calloc(배열 요소 개수, sizeof(자료형));
realloc 호출 방법:
포인터 = (변환할 자료형 *)realloc(이미 할당한 저장공간의 포인터, 재할당 후 전체 저장 공간의 크기);
*/
int main(void)
{
    int *pi;        // 할당한 저장 공간을 연결할 포인터
    int size = 5;   // 한 번에 할당할 저장 공간의 크기, int형 변수 5개씩
    int count = 0;  // 현재 입력된 양수 개수
    int num;        // 양수를 입력할 변수
    int i;          // 반복 제어 변수

    pi = (int *)calloc(size, sizeof(int));  // 먼저 5개의 저장 공간 할당
    while(1)
    {
        printf("양수만 입력하세요 => ");
        scanf("%d", &num);      // 데이터 입력
        if (num <= 0) break;    // 0또는 음수이면 종료
        if (count == size)      // 저장 공간을 모두 사용하면
        {
            size += 5;          // 크기를 늘려서 재할당
            pi = (int *)realloc(pi, size * sizeof(int));
        }
        pi[count++] = num;
    }
    for (i = 0; i < count; i++)
    {
        printf("%5d", pi[i]);   // 입력한 데이터 출력
    }
    free(pi);    // 동적 할당 저장 공간 반납

    return 0;
}