#include <stdio.h>
#include <stdlib.h>

/*
동적 할당 주의사항과 배열처럼 사용하기:
주의1: malloc 함수의 반환값이 널 포인터인지 반드시 확인하고 사용해야 합니다.
-> 동적 할당은 메모리에 연속적인 공간에 할당되는 규칙을 가지고 있기 때문에, 반환되는 공간이 2개이상 있어도
공간들이 연속적이지 않으면, 합친크기와 상관없이 할당할 수 없습니다. 또한 메모리의 상태에 따라 달라질 수 있으므로
동적 할당 함수를 호출한후에는 반드시 반환값을 검사하는 과정이 필요합니다.

주의2: 사용이 끝난 저장공간은 재활용할 수 있도록 반환해야 합니다.
-> 동적으로 할당한 저장공간은 함수가 반환된 후에도 메모리에 남아있기 때문에 free 함수로 직접 반환해야 합니다.
main 함수가 끝나기 전, 다른 함수에서 사용하던 저장 공간은 불필요한 경우 반환하여 재활용할 수 있습니다.

형태가 같은 변수가 많이 필요할 때, 한꺼번에 동적 할당하여 배열처럼 사용할 수 있습니다.
저장 공간의 시작 위치만 포인터에 저장하면 포인터를 배열처럼 쓸 수 있습니다.
*/
int main(void)
{
    int *pi;        // 동적 할당 영역을 연결할 포인터
    int sum = 0;    // 누적 변수

    pi = (int *)malloc(5 * sizeof(int));    // 저장 공간 20바이트 할당
    if (pi == NULL) // 메모리 부족 예외 처리 구문
    {
        printf("메모리가 부족합니다.\n");
        exit(1);
    }

    printf("다섯 명의 나이를 입력하세요: ");
    for (int i = 0; i < 5; i++)
    {
        scanf("%d", &pi[i]);    // 배열 요소에 입력
        sum += pi[i];
    }
    printf("다섯 명의 평균 나이: %.1lf\n", (sum / 5.0));
    free(pi);   // 할당한 메모리 영역 반환

    return 0;
}