/*
전처리 지시자의 역할:
프로그램은 컴파일 환경을 바꾸거나 여러 개의 모듈로 나누어 작성할 때 이식성과 호환성을 고려해야 합니다.
따라서 컴파일하기 전에 컴파일 환경에 맞게 소스 코드를 편집할 수 있는 기능이 필요하고, 전처리 지시자가 이를 담당합니다.

파일을 포함하는 #include:
#include는 지정한 파일의 내용을 읽어와 지시자가 있는 위치에 붙여놓습니다.
<>혹은 ""를 사용하여 헤더 파일을 불러옵니다.

<파일명> 꺾쇠괄호를 사용하면 파일을 '컴파일러가 설정한 include 디렉터리'에서 찾습니다.
"파일명" 큰따옴표를 사용하면 파일을 '사용자가 지정한 디렉터리(소스 파일이 있는 곳)'에서 먼저 찾습니다.
#include "c:\user\myhdr.h"와 같이 파일경로를 지정할 수 있습니다.
*/
#include <stdio.h>      // 시스템 헤더 파일의 내용 복사
// include 파일 경로
// C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt
#include <student.h>
// include 경로에 student.h를 복사한 경우
//#include "student.h"    // 사용자 정의 헤더 파일의 내용 복사

int main(void)
{
    Student a = {315, "홍길동"};    // student.h에 작성한 구조체의 변수 선언과 초기화

    printf("학번: %d, 이름: %s\n", a.num, a.name);  // 구조체 멤버 출력

    return 0;
}

/*
전처리 과정이 끝난 후의 파일 형태:
전처리 과정은 소스 파일에 다른 파일의 내용을 편집하는 일을 수행하므로
전처리된 후의 파일도 소스 파일과 형태가 같은 텍스트 파일입니다.
-> stdio.h가 전처리 과정을 거쳐도 텍스트 파일은 바뀌지 않음
*/