/*
#define을 사용한 매크로 함수:
매크로 함수는
[#define    매크로_함수명(인수)     치환될_부분]와 같이 선언할 수 있습니다.
매크로 함수는 인수에 따라 서로 다른 결괏값을 갖도록 치환합니다.

매크로 함수 선언 시, 치환 부분에 괄호를 써서 정의해야 의도한 값을 얻을 수 있습니다.
ex) #define MUL (a, b) a * b 와 같이 괄호 없이 선언하고
res = 30 / MUL(2, 5); 와 같이 작성하고 30/10 = 3을 의도했다고 하면
실제로는 res = 30 / 2 * 5; 로 치환이 되어 순서로 인해 30 / 2가 먼저 계산이 되고 res는 75가 됩니다.
*/
#include <stdio.h>
#define SUM(a, b) ((a) + (b))   // 두 값을 더하는 매크로 함수
#define MUL(a, b) ((a) * (b))   // 두 값을 곱하는 매크로 함수

int main(void)
{
    int a = 10, b = 20;
    int x = 30, y = 40;
    int res;

    printf("a + b = %d\n", SUM(a, b));  // a와 b의 합
    printf("x + y = %d\n", SUM(x, y));  // x와 y의 합
    res = 30 / MUL(2, 5);               // 30을 2와 5의 곱으로 나눔
    printf("res: %d\n", res);

    return 0;
}
/*
매크로 함수는 함수처럼 쓰이지만 많은 기능을 구현 및 수정하기 어렵습니다.
그러나 매크로 함수는 호출한 함수로 이동할 때 필요한 준비작업이 없으므로 함수 호출보다
상대적으로 실행 속도가 빠른게 장점입니다.
*/