#include <stdio.h>

/*
레지스터 변수는 CPU 안에 있는 저장 공간인 레지스터를 사용하는 변수입니다.
레지스터는 CPU 안에 있어 데이터 처리 속도가 가장 빠른 저장공간 입니다.
따라서 반복문과 같이 사용 횟수가 많은 경우에 실행 시간을 줄일 수 있습니다.
선언 시 예약어 register를 사용합니다.

CPU 레지스터는 변수의 저장 공간이 램 메모리와 달라 다음과 같은 주의사항이 있습니다.
1. 전역 변수는 레지스터 변수로 선언할 수 없습니다.
2. 레지스터 변수는 주소를 구할 수 없습니다.
3. 레지스터의 사용 여부는 컴파일러가 결정합니다.
*/
int main()
{
    register int i; // 레지스터 변수 선언
    //int i;
    auto int sum = 0;

    for (i = 1; i <= 10000; i++)
    {
        sum += 1;
    }

    printf("%d\n", sum);

    return 0;
}