/*
문자 출력 함수 fputc:
fputc 함수에 출력할 문자와 파일 포인터를 인수로 주면 파일로 문자를 출력합니다.
반환값은 출력한 문자를 다시 반환하며 에러가 발생하면 EOF를 반환합니다.
*/

#include <stdio.h>

int main(void)
{
    FILE *fp;   // 파일 포인터 선언
    char str[] = "banana";  // 출력할 문자열
    
    fp = fopen("b.txt", "w");   // 쓰기 전용으로 개방
    if (fp == NULL) // 파일 개방 확인
    {
        printf("파일을 만들지 못했습니다.\n");
        return 1;
    }

    int i = 0;  // 반복 제어 변수, 문자 배열의 첫 번째 문자부터 출력
    while (str[i] != '\0')  // 널 문자가 아니면
    {
        fputc(str[i], fp);  // 문자를 파일에 출력
        i++;
    }
    fputc('\n', fp);
    fclose(fp); // 파일 닫음

    return 0;
}
/*
fputc 함수도 출력 과정에서 스트림 파일의 버퍼를 사용합니다. 버퍼에 데이터를 모은 후 한 번에 출력합니다.
버퍼가 모두 채워지면 하드디스크에 출력하며 버퍼가 모두 채워지지 않더라도 개행 문자(\n)를 출력하거나 새로운 입력을
수행하는 경우 버퍼의 데이터를 장치로 출력합니다.
*/