/*
텍스트 파일과 바이너리 파일:
파일은 데이터의 기록 방식에 따라 텍스트(text)파일과 바이너리(binary)파일로 나눕니다.
텍스트 파일은 데이터를 아스키 코드 값에 따라 저장한 것임 그 이외의 방식으로 저장된 파일은 바이너리 파일입니다.

파일 입출력 함수들도 파일의 형태에 따라 데이터를 읽고 쓰는 방식이 다릅니다.
개방 모드에 텍스트 파일은 t, 바이너리 파일은 b를 추가하여 개방합니다.

rb -> 바이너리 파일을 읽기 위해 개방
wb -> 바이너리 파일을 쓰기 위해 개방
ab -> 바이너리 파일의 끝에 추가하기 위해 개방
*/
// 10개의 아스키 문자를 바이너리 파일로 저장한 후에 다시 텍스트 모드로 개방하여
// 제대로 읽히는지 확인하는 예제
#include <stdio.h>

int main(void)
{
    FILE *fp;
    int ary[10] = { 13, 10, 13, 13, 10, 26, 13, 10, 13, 10 };
    int i, res;

    fp = fopen("a.txt", "wb");  // 바이너리 파일로 개방
    for (i = 0; i < 10; i++)
    {
        fputc(ary[i], fp);  // 배열 요소의 각 값에 해당하는 아스키 문자 출력
    }
    fclose(fp); // 파일 닫음

    fp = fopen("a.txt", "rt");  // 같은 파일을 텍스트 파일로 개방
    while(1)
    {
        res = fgetc(fp);    // 파일에서 한 문자 입력
        if (res == EOF) break;
        printf("%4d", res); // 입력한 문자의 아스키 코드 값 출력
    }
    fclose(fp); // 파일 닫음

    return 0;
}
/*
fgetc 함수가 텍스트 모드로 개방된 파일을 읽는 방식 때문에 결과가 다름

방식1: fgetc 함수는 리턴 문자(\r)를 읽으면 버리고 다음의 개행 문자(\n) 하나만 입력합니다.
방식2: fgetc 함수는 Ctrl + Z 에 대한 아스키 문자를 읽으면 파일의 끝으로 인식합니다.
*/