/*
스트림 파일과 파일 포인터:
스트림 파일은 프로그램과 입출력 장치 사이의 다리 역할을 하는 논리적인 파일입니다.
프로그램은 일단 메모리에 있는 스트림 파일로 입출력을 수행하고 그 파일이 다시 키보드, 모니터, 
하드디스크와 같은 물리적인 장치와 연결되어 실제적인 입출력을 수행합니다.

스트림 파일의 내부에는 문자 배열 형태의 버퍼와 FILE 구조체를 가지고 있습니다. 버퍼는 데이터를 모아 활용할 준비를 하는 역할이며,
FILE 구조체의 변수를 사용해, 버퍼를 제어하고 프로그램에서 사용할 수 있게 FILE 구조체 변수의 주소를 반환합니다.
프로그램에서 파일 포인터를 만들어, 스트림 파일의 FILE 구조체 변수를 가리키게 할 수 있습니다.

스트림 파일 사용의 장점:
1. 스트림 파일을 사용하면 입출력 효율을 높이고 장치로부터 독립된 프로그래밍이 가능합니다.
2. 스트림 파일을 사용하면 프로그램과 장치의 입출력 속도 차이를 줄일 수 있습니다.
*/