/*
파일 개방과 폐쇠:
파일을 입출력하려면 먼저 어떤 용도로 사용할지를 결정하여 원하는 데이터 파일을 하드디스크에서 찾아야 합니다.
이렇게 데이터를 입출력하기 전에 준비하는 과정이 파일 개방입니다. 또한 사용이 끝난 파일은 닫는 과정도 필요한데
모두 함수 호출로 수행합니다.

fopen 함수 원형:
FILE *fopen(const char *, const char *);

fopen 기본 개방 모드:
r(read) -> 읽기 위해 개방 / 파일이 없으면 NULL(널 포인터) 반환
w(write) -> 파일의 내용을 지우고 쓰기 위해 개방 / 파일이 없으면 새로운 파일 생성
a(append) -> 파일의 끝에 추가하기 위해 개방 / 새로운 파일 생성
*/
#include <stdio.h>

int main(void)
{
    FILE *fp;   // 파일 포인터

    fp = fopen("a.txt", "r");   // a.txt 파일을 읽기 전용으로 개방
    if (fp == NULL)             // fp가 NULL 포인터면 파일 개방 실패
    {
        printf("파일이 열리지 않았습니다.\n");
        return 1;   // 프로그램 종료
    }
    printf("파일이 열렸습니다.\n");
    fclose(fp); // fclose로 파일 닫기

    return 0;
}
/*
fopen 함수가 개방할 파일을 찾는 기본 위치는 [현재 작업 디렉터리]입니다.
현재 작업 디렉터리는 실행 파일이 있는 곳으로 프로그램이 실행되는 위치입니다.
만약 다른 곳에 있는 파일을 개방하려면 경로를 함께 적습니다.
ex) fopen("c:\\source\\a.txt", "r");
*/