/*
문자 입력 함수 fgetc:
fgetc 함수는 파일에서 하나의 문자를 입력하여 반환합니다.
*/
#include <stdio.h>

// 실행하기 전 a.txt에 apple이라 입력하고 저장
int main(void)
{
    FILE *fp;   // 파일 포인터 선언
    int ch;     // 입력한 문자를 저장할 변수

    fp = fopen("a.txt", "r");   // 읽기 전용으로 파일 개방
    if (fp == NULL)
    {
        printf("파일이 열리지 않았습니다.\n");
        return 1;
    }

    while(1)
    {
        ch = fgetc(fp); // 개방한 파일에서 문자 입력
        // EOF 대신 -1로 사용할 수 있으나, 시스템 마다 EOF의 정의가 다를 수 있음
        if (ch == EOF)  // 함수의 반환값이 EOF면 입력 종료
        {
            break;
        }
        putchar(ch);    // 입력한 문자를 화면에 출력
    }
    fclose(fp);         // 파일 닫음

    return 0;
}
/*
하드디스크에서 데이터를 가져올 때는 한 번에 버퍼의 크기만큼 가져와 저장합니다.
물론 파일의 크기가 버퍼 크기보다 작으면 모든 데이터가 한 번에 버퍼에 저장됩니다.
그 후 fgetc 함수는 버퍼에서 첫 번째 문자를 가져와 반환합니다. 

두 번째 fgetc 호출 시 스트림 파일 위치 지시자를 이용해 다음 위치의 문자를 읽어 들입니다.
위치 지시자는 파일이 개방되면 0으로 초기화되며 입력 함수가 데이터를 읽을 때 그 크기만큼 증가합니다.
*/