#include <stdio.h>

/*
포인터로 배열의 데이터를 처리할 때 주의 사항
1. 포인터의 값이 변할 수 있으므로 유효한 값인지 확인하는 습관이 필요합니다.
ㄴ배열명은 상수, 포인터는 변수임을 유의해, 배열에 할당하지 않은 공간에 접근하거나 값을 대입하는 것을 주의
2. 포인터에 증가 연산자와 간접 참조 연산자를 함께 사용할 때 전위 표현을 사용하면 안 됩니다.
ㄴ*(간접 참조 연산자)와 ++(증가 연산자)는 단항 연산자이므로 연산순서가 오른쪽에서 왼쪽순으로 진행되므로, 전위 표현으로 인해 원하는 값을 얻지 못할 수 있습니다.
*/
int main(void)
{
    int ary1[5] = { 10, 20, 30, 40, 50 };
    int *p = ary1; 

    int ary2[5] = { 10, 20, 30, 40, 50 };
    int *pa = ary2; 

    for (int i = 0; i < 5; i++)
    {
        ary1[i] = ++(*p);
        printf("후위 증가로 배열 연산: %d\n", ary1[i]);
    }
    printf("\n");
    for (int i = 0; i < 5; i++)
    {
        ary2[i] = *(++pa);
        printf("전위 증가로 배열 연산: %d\n", ary2[i]);
    }

    return 0;
}