#include <stdio.h>

// 배열명은 주소이므로 포인터에 저장할 수 있다.
// 포인터로 연산식이나 대괄호를 사용하여, 배열 요소를 사용할 수 있다.
int main (void)
{
    int ary[3];
    int *p = ary;   // 포인터에 배열명 저장
    int i;  

    *(p + 0) = 20;  // 첫 번째 배열요소
    *(p + 1) = 30;  // 두 번째 배열요소
    p[2] = p[0] + p[1]; // [](대괄호)를 사용하여 포인터 p를 배열명처럼 사용

    for (i = 0; i < 3; i++)
    {
        printf("ary[%d] = %d\n", i, p[i]);  // 포인터로 모든 배열 요소 출력
    }

    return 0;
}