#include <stdio.h>

/* 
배열명을 꼭 포인터에 넣는 방식으로 배열을 처리할 필요는 없지만, 함수로 배열을 처리하려면 포인터가 필요하다.
(배열명 == 상수, 포인터 == 변수)
함수로 배열을 사용한다면, 함수의 매개변수로는 포인터 변수가 필요하며, 배열의 첫 번째 요소 값을 통해 배열의 값을 사용할 수 있다.
*/

// 배열의 값을 출력하는 함수
void print_ary(int *p); // 함수 선언

int main()
{
    int ary[5] = {10, 20, 30, 40, 50};
    print_ary(ary); // 함수의 매개변수로 '배열명'을 주고 함수 호출

    return 0;
}

void print_ary(int *p)
{
    for (int i = 0; i < 5; i++)
    {
        printf("%5d", p[i]);    // 포인터를 배열요소 표현식 처럼 사용 가능
    }
}