#include <stdio.h>

/*
배열은 자료형이 같은 변수를 메모리에 연속으로 할당 -> 각 배열의 요소는 일정한 간격으로 주소를 갖는다.
ex)int ary[5] == int형 주소가 5개
포인터처럼 주소관련 연산을 사용하여, 배열의 첫 요소의 시작주소 값을 알고 있으면 배열의 모든 요소와 값을 사용할 수 있다.
*/
int main(void)
{
    // 주소 + 정수 연산은 -> 주소 + (정수 * 주소를 구한 변수의 크기)로 계산되기 때문에, 이를 고려해서 원하는 주소를 계산해야한다.
    // ex)100(첫번째 배열 주소) + (1(졍수) * 4(int형 주소의 크기)) -> 104(두번째 배열 주소)
    int ary[3];
    int i;  // 배열명에 정수 연산을 위한 변수

    *(ary + 0) = 10; // ary[0] = 10;
    *(ary + 1) = 20; // ary[1] = 20;
    *(ary + 2) = *(ary + 0) + *(ary + 1); // ary[2] = ary[0] + ary[1];

    for(i = 0; i < 3; i++)  // 모든 배열 요소 출력
    {
        printf("ary[%d] = %d\n", i, *(ary + i)); // ary[i] = *(ary + i);
    }

    return 0;
}