#include <stdio.h>

// 포인터는 메모리에 있는 '주소'를 다루는 방법
// c언어는 메모리에 접근해 원하는 방식으로 데이터를 사용할 수 있는 언어
// Q -> 로우레벨, 하이레벨 언어와 메모리의 주소 활용이 달라지는가?
// 메모리에는 위치를 식별할 수 있는 byte단위의 주소값을 가지고 있다.
// 2개 이상의 함수에서 같은 변수명을 사용해도 그 변수는 서로 같지 않는 변수, 하지만 포인터 사용 시 데이터를 공유 할 수 있음
// Q -> 포인터가 메모리의 주소를 다루는 방법이라면, 다른 함수마다 포인터를 활용해 데이터가 공유가 된다면, 그것은 어떻게 해서 가능한것인가? (주소만을 활용해서?)
// Q -> 그렇다면 비포인터 변수는 왜 공유되지 않을까?
int main(void)
{
    // 메모리의 위치를 식별하는 주소 값은 바이트 단위로 구분된다.
    int a;  // 메모리의 주소 중 4바이트를 'a'라는 변수로 사용한다.
    a = 10; // a가 할당된 4바이트 메모리 공간에 10을 저장한다.

    // 주소 연산자: &, 저장된 공간을 이름이 아닌 주소로 사용하는 방법
    // 주소는 할당된 메모리의 '시작 주소' (100~103의 4바이트 주소에서 100이 시작주소)

    printf("int 형 변수 a의 주소는: %u\n", &a); // &을 통해 주소 계산
    printf("int 형 변수 a의 주소값은(퍼센트p)사용 %p\n", &a);   // 16진수표기로 주소 출력 전용 문자
    // &는 단항 연산자
    return 0;
}