#include <stdio.h>

// 포인터 선언
// 포인터는 주소를 저장하는 변수로 일반 변수와 마찬가지로 선언 후에 사용
int main(void)
{
    int a;  // 일반 변수 선언
    int *pa;    // 포인터 변수 선언, *를 무조건 붙여줘야함
    // pa -> a (변수 a의 주소를 포인터 변수 pa가 가리킴)
    pa = &a;    // 포인터에 a의 주소 대입
    *pa = 10;   // 포인터로 변수 a에 대입, pa 앞의 *은 '간접 연산자'로 a주소의 값을 사용하겠다는 뜻, 변수 선언의 *와는 다른 뜻
    // 포인터 pa도 대입연산자(=)에 따라 l-value는 공간을, r-value는 값을 사용
    printf("포인터로 a 값 출력: %d\n", *pa);
    printf("변수명으로 a 값 출력: %d\n", a);

    return 0;
}