#include <stdio.h>

/*
함수끼리 데이터를 공유하는 방법 중
'주소를 전달하는 방법'
*/
void add_ten(int *pa);

int main()
{
    int a = 10;

    add_ten(&a);    // main 함수 변수 a의 주소를 add_ten함수 인수로 전달
    printf("a: %d\n", a);

    return 0;
}

void add_ten(int *pa)   // *pa가 a의 주소를 받음
{
    *pa = *pa + 10; // *pa의 주소에 있는 값 +10 연산
    // 주소를 전달받았기에 반환값이 없어도 된다.
}

/*
값을 복사해 전달하는 방식과 주소를 전달하는 방식의 차이로는
값을 복사하는 경우, 원본 변수를 복사하여 값을 바꾸기 때문에 원본 데이터를 보존할 수 있고, 대신 원본 데이터를 바꾸는 경우 어렵다는게 특징이며
주소를 전달하는 경우, 원본 데이터를 수정할 수 있지만, 반대로 원본 데이터가 의도치않게 수정될 수 있고, 사용법이 복잡한 특징이 있습니다.

call by vaule는 값에 의한 호출을 뜻하며, 값을 복사하는 방식이 이에 해당 합니다.
call by reference는 참조에 의한 호출을 뜻하며, 하나의 저장공간을 서로 다른 함수에서 2개의 이름으로 쉽게 공유가 가능합니다.

C언어에서 주소를 가리키는 포인터 변수도 하나의 주소 데이터이기 때문에 call by value 방식을 사용해 call by reference 방식처럼 효과를 내고 있습니다.
*C언어에서는 call by reference를 구현하는 문법 형식이 없다.
*/