#include <stdio.h>

/*
지금까지 사용하던 변수는 auto라는 예약어가 생략 된 '지역 변수' 입니다.

지역 변수의 특징:
1. 지역 변수는 사용 범위가 블록 내부로 제한되므로 다른 함수에서는 사용할 수 없습니다.
2. 지역 변수는 이름이 같아도 선언된 함수가 다르면 각각 독립된 저장 공간을 갖습니다.

지연 변수 사용의 장점:
1. 메모리를 효율적으로 사용합니다. -> 운영체제가 반환된 변수의 저장공간을 자동으로 회수하여 재활용
2. 디버깅에 유리합니다. -> 다른 함수에서 사용할 수 없으므로, 예상하지 못한 값을 찾을 떄 해당 함수의 로직만 점검하면 되기 때문
*/
void assign();

int main()
{
    auto int a = 0; // 앞에 auto를 붙여 선언할 수 있다.

    assign();
    printf("main 함수 a: %d\n", a);

    return 0;
}

void assign()
{
    int a;  // main 함수에 있는 a와 같은 이름이지만 다른 변수이다.

    a = 10;
    printf("assign 함수 a: %d\n", a);
}
/*
지역 변수(local variable)와 자동 변수(auto variable)는 같은 용어입니다. 지역 변수는 기억 부류 중 하나입니다. 기억 부류(storage class)는 변수를 사용 범위와
메모리에서의 존재 기간에 따라 나눈 것입니다. 따라서 지역 변수는 변수의 특성 중에 사용 범위를 강조한 것이며 자동 변수는 지역 변수가 auto 예약어를 사용하므로 쓰는 용어입니다.
*/