#include <stdio.h>

/*
전역 변수는 사용 범위가 함수나 블록으로 제한되지 않는 변수로, 함수 밖에서 선언하면 전역 변수가 됩니다.
전역 변수는 특정 함수 안에 있는 것이 아니므로 저장 공간이 메모리에 존재하는 기간이 지역 변수보다 훨씬 깁니다.
ex)지역 변수는 특정 함수에서 사용이 끝나면 없어지지만, 전역 변수는 프로그램의 종료까지 남아있습니다.

전역 변수는 모든 함수에서 자유롭게 접근할 수 있는 대신 아래의 문제점을 가지고 있습니다.
1. 전역 변수의 이름을 바꾸면 그 변수를 사용하는 모든 함수를 찾아 수정해야 합니다.
2. 전역 변수의 값이 잘못된 경우 접근 가능한 모든 함수를 의심해야 합니다.
3. 코드 블록 내에 같은 이름의 지역 변수를 선언하면 그 영역에서는 전역 변수를 사용할 수 없습니다.
*/
void assign10();
void assign20();

int a;  // 전역 변수 선언, 0으로 자동 초기화
int b;

int main()
{
    printf("함수 호출 전 a 값: %d\n", a);

    assign10();
    assign20();
    
    printf("함수 호출 후 a 값: %d\n", a);

    return 0;
}

void assign10()
{
    a = 10; // 전역 변수 a에 대입
}

void assign20()
{
    int a;  // 전역 변수와 같은 이름의 지역 변수 선언
    a = 20; // 지역 변수 a에 대입
}