#include <stdio.h>

/*
2차원 배열 초기화:
2차원 배열도 1차원 배열과 같이 초기화를 하지 않으면 쓰레기 값을 지니게 되므로, 특정한 값을 특정한 공간에 저장할 때 초기화가 필요합니다.
2차원 배열의 초기화는 중괄호 쌍을 2개 사용하여 행 부분을 구별합니다.
*/
int main()
{
    int num[3][3] = {
        // 중괄호를 2개 사용하여 행과 열을 구별
        {1, 2, 3}, // num의 0행
        {5, 6, 7}, // num의 1행
        {8, 9, 10} // num의 2행
    };

    int num2[3][3] = {
        {1}, // 지정한 열의 수보다 초깃값을 부족하게 입력하여 초기화가 가능하다.
        {2}, // 부족한 자리에는 0으로 자동 초기화
        {3, 4}};

    int num3[][3] = {{1}, {2, 3}, {4, 5, 6}}; // 행의 수를 생략하고 초기화가 가능합니다.
    // 이 경우 컴파일러가 중괄호의 개수로 행의 수를 결정하여 저장 공간을 할당합니다.

    int num4[3][3] = {1, 2, 3, 4, 5, 6}; // 1차원 배열을 초기화하는 방식처럼 중괄호를 하나만 사용하여 초기화가 가능합니다.
    // 이 경우 전체 저장 공간의 수만큼 초깃값을 나열하며, 행 단위로 차례로 저장됩니다. (남은 공간은 0으로 자동 초기화)
    // 행의 수를 생략한다면 초깃값의 수에 따라 행의 수를 생성합니다.

    int num5[3][3] = {0}; // 배열의 모든 공간 값을 0으로 초기화

    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf("%5d", num[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf("%5d", num2[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf("%5d", num3[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf("%5d", num4[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf("%5d", num5[i][j]);
        }
        printf("\n");
    }
    return 0;
}