#include <stdio.h>

/*
2차원 배열처럼 활용하는 포인터 배열:
1차원 배열을 포인터 배열로 연결하면 2차원 배열처럼 사용 할 수 있습니다.
*/
int main()
{
    int ary1[4] = { 1, 2, 3, 4 };
    int ary2[4] = { 11, 12, 13, 14 };
    int ary3[4] = { 21, 22, 23 };
    int *pary[3] = { ary1, ary2, ary3 };

    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            printf("%5d", pary[i][j]);  // 2차원 배열처럼 출력
        }
        printf("\n");
    }
    printf("%5d", pary[2][2]);  // ary3의 세 번째 요소 23 출력

    /*
    포인터의 연산 방법을 통해, 정수 연산을 통해 원하는 위치를 찾아갈 수 있습니다.
    배열 표현 pary[2][2];와 포인터 표현 *(pary[2] + 2);는 같습니다.
    1차원 배열의 요소 개수가 달라도 쓰레기 값을 출력하며 실행이 가능합니다.
    */
    return 0;
}