#include <stdio.h>

/*
2차원 배열:
기존에 사용했던 배열은 1차원 배열이라고 합니다.
2차원 배열은 형태가 같은 배열이 여러 개 필요한 경우 이들을 모아 배열을 만들 수 있습니다.
즉, 2차원 배열은 1차원 배열을 요소로 갖는 배열이라고 할 수 있으며, 2차원 배열은 행렬의 구조와 같습니다.

또한 같은 형태의 1차원 배열을 여러개 사용하는 것과 다르게, 2차원 배열은 메모리 주소의 연속성을 가지고 있습니다.
*행 첨자 위치 계산: 1차원 배열로 계산했을 때의 위치 / 열의 수
*열 첨자 위치 계산: 1차원 배열로 계산했을 때의 위치 % 열의 수
*/
// 학생 3명의 네 과목 총점과 평균을 구하는 프로그램
int main()
{
    int score[3][4];    // 2차원 배열 선언 시, 첫 번째는 배열의 총 개수(행의 수), 두 번째에는 배열 요소의 개수(열의 수)를 정해서 선언할 수 있습니다.
    // score는 int형 자료를 저장할 4개의 공간을 가지고 있는 1차원 배열을 총 3개를 만들어 int 변수 12개를 저장 할 수 있습니다. 
    int total;
    double avg;
    int i, j;

    for (i = 0; i < 3; i++)
    {
        printf("4과목의 점수 입력: ");
        for(j = 0; j < 4; j++)
        {
            // 반복문의 첨자를 이용해서 2차원 배열의 입출력을 할 수 있습니다.
            scanf("%d", &score[i][j]);
        }
    }

    for (i = 0; i < 3; i++)
    {
        total = 0;
        for (j = 0; j < 4; j++)
        {
            total += score[i][j];
        }
        avg = total / 4.0;
        printf("총점: %d, 평균: %.2lf\n", total, avg);
    }

    return 0;
}