#include <stdio.h>

/*
포인터 배열 선언과 사용:
포인터도 일반 변수처럼 메모리에 저장 공간을 갖는 변수이므로, 포인터 변수를 배열로 사용할 수 있습니다.
포인터 배열 요소의 안에 데이터를 넣는 것은, 포인터 변수의 원리에 따라 해당 데이터의 첫 번째 주소를 가리킵니다.

*/
int main()
{
    char *pary[5];  // 5개의 포인터 변수를 가진 포인터 배열 선언

    // 각 배열 요소에 문자열 대입, 각 포인터 변수는 문자열의 첫 번째 주소를 가리킴
    // 포인터 변수 pary[0]~[4]는 연속적인 메모리 공간에 위치하지만, 아래 저장된 각 문자열은 개별적인 주소로 연속적이지 않음
    pary[0] = "dog";
    pary[1] = "elephant";
    pary[2] = "horse";
    pary[3] = "tiger";
    pary[4] = "lion";
    
    for (int i = 0; i < 5; i++)
    {
        // %s는 첫 번째 주소를 가지고 널 문자까지 문자를 출력하며, 포인터 배열의 각 요소들은 첫 번째 주소를 가리키고 있음
        printf("%s\n", pary[i]);
    }
    
    return 0;
}