#include <stdio.h>

/*
3차원 배열:
3차원 배열은 2차원 배열을 요소로 가지며, 3개의 첨자를 사용하여 선언합니다.
2차원 배열이 1차원 배열을 요소로 가지는 것과 비슷한 원리이며,
2차원 배열을 행렬의 구조로 본다면 3차원 배열은 면, 행, 열의 구조가 됩니다.
3차원 배열의 초기화는 면을 구분하는 중괄호가 추가되어 중괄호 3쌍을 사용합니다.
*/
int main()
{
    int score[2][3][4] = {
        { { 72, 80, 95, 60}, { 60, 98, 56, 70}, { 40, 70, 60, 67} },
        { { 89, 50, 75, 63}, { 40, 77, 36, 90}, { 55, 77, 67, 97} },
    };

    for (int i = 0; i < 2; i ++)    // 3중 for문을 사용하여, 면, 행, 열을 반복 출력할 수 있습니다.
    {
        printf("%d반 점수...\n", i + 1);
        for (int j = 0; j < 3; j++)
        {
            for (int k = 0; k < 4; k++)
            {
                printf("%5d", score[i][j][k]);
            }
            printf("\n");
        }
        printf("\n");
    }
}