#include <stdio.h>

/*
다중 포인터 규칙:
1. 포인터를 변수명(r-value)으로 쓰면 그 안의 값이 됩니다.
2. 포인터에 & 연산을 하면 포인터 변수의 주소가 됩니다.
3. 포인터의 * 연산은 화살표를 따라갑니다.

다중 포인터 형태:
포인터가 가리키는 것의 형태와 포인터 자신의 형태를 잘 구분하고, 형태에 맞게 선언해야 합니다.
ex)int 이중 포인터는 int로 선언, double 이중 포인터는 double로 선언

다중 포인터 선언:
이중 포인터도 변수이므로 *을 추가한 삼중 포인터를 만들어 활용할 수 있습니다.
같은 방식으로 다중 포인터를 만들 수 있습니다.

주소와 포인터의 차이:
주소는 상수이므로, 주소 연산자를 쓸 수 없습니다.
ex) &(&a);
반면 포인터는 변수이므로 주소 연산자를 사용할 수 있습니다.
*/
int main()
{
    double a = 1;  // 포인터가 가리키는 변수의 형태가 일치해야 합니다.
    double *p = &a;

    double **pa = &p;
    double ***pi = &pa; // pa를 가리키는 삼중 포인터 선언

    printf("%.1lf", ***pi);

    return 0;
}