#include <stdio.h>

/*
2차원 배열과 배열 포인터:
2차원 배열은 1차원 배열로 만든 배열이므로 논리적인 배열 요소가 1차원 배열입니다.
2차원 배열의 이름은 1차원 배열의 주소며 배열을 가리키는 포인터에 저장합니다.

배열 포인터는 배열을 가리키는 포인터로 2차원 배열의 이름을 저장할 수 있습니다.
*/
int main()
{
    int ary[3][4] = { {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12} };
    int (*pa)[4];   // int형 변수 4개의 배열을 가리키는 배열 포인터, 괄호가 없으면 포인터 배열이 되므로 주의
    
    pa = ary;
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            printf("%5d", pa[i][j]);    // pa를 2차원 배열처럼 사용
        }
        printf("\n");
    }

    return 0;
}