#include <stdio.h>

/*
배열 요소의 주소와 배열의 주소:
배열 전체를 하나의 변수로 생각하고 그 주소를 구해봅니다.
*/
// 주소로 쓰이는 배열명과 배열의 주소 비교
int main()
{
    int ary[5];

    printf("    ary의 값: %u\t", ary);  // 주소로서의 배열명의 값
    printf("ary의 주소: %u\n", &ary);
    printf("    ary + 1: %u\t", ary + 1);   // int 4바이트 만큼 차이
    printf("    &ary + 1: %u\n", &ary + 1); // 전체 배열 요소 20 바이트 만큼 차이

    return 0;
}
/*
배열에 관한 규칙
1. 배열은 전체가 하나의 논리적인 변수입니다.
-> 배열 전체가 하나의 변수와 같은 역할을 하므로 변수에 사용하는 연산자를 배열에도 쓸 수 있습니다.
ex) sizeof(ary), &ary
단, 배열은 논리적인 변수이므로 일반 변수처럼 대입 연산자 왼쪽에 사용하는 것은 불가능합니다.

2. 배열의 주소에 정수를 더하면 배열 전체의 크기를 곱해서 더합니다.
-> 해당 연산을 하게되면, 배열이 할당된 메모리 영역을 벗어나게 됩니다.
*/