#include <stdio.h>
// 정수: 0~9 +,- 로 이루어짐, 10진법 / 8진법 / 16진법으로 표현
// 실수: 1. 소수점 형태 표현법 (10.0 or 0.5 or .15) 2. 지수 형태 표현법 (0.0000314 or 10의 -5승 = e-5)
// %lf = 기본적으로 소수점 6째 자리까지 출력
int main()
{
    printf("%.1lf\n", 1e6);
    printf("%.7lf\n", 3.14e-5);
    printf("%.7lf\n", 3.14e+5);
    printf("%le\n", 0.0000314);
    printf("%.2le\n", 0.0000314);

    return 0;
}