#include <stdio.h>

/*
입력 함수인 gets 함수는 중간의 공백이나 탭 문자를 포함하여 문자열 한 줄을 입력합니다.

개행 문자까지 받는 입력함수의 특징
1. 버퍼에서 개행 문자를 가져오지만 배열에는 널 문자로 바꿔 저장합니다.
2. gets 함수는 Enter만 눌러도 입력을 끝냅니다.
ex) gets 입력처음에 Enter를 누르면 개행문자가 널문자로 바뀌어 입력이 종료됨
+gets는 저장할 주소의 크기를 제한하거나 검사하는 기능이 없으므로, 배열의 크기보다 큰 문자열을 입력받으면 메모리의 공간을 벗어나 저장하는 것을 주의
*/
int main()
{
    char str[80];

    printf("공백이 포함된 문자열 입력: ");
    gets(str);
    printf("입력한 문자열은 %s입니다.", str);

    return 0;
}