#include <stdio.h>

/*
표준 입력 함수는 같은 입력 버퍼를 공유합니다. 그렇기에 개행문자를
입력의 종료 조건으로 사용하면 문제가 일어날 수 있기에 이러한 경우
개행 문자를 지워야 합니다.
*/
// 개행 문자로 인해 gets함수가 입력을 못하는 경우
int main()
{
    int age;
    char name[20];

    printf("나이 입력: ");
    scanf("%d", &age);
    // 개행 문자를 읽어 들이는 문자 입력 함수 호출 (3가지)
    //getchar();  // 버퍼에서 하나의 문자를 읽어서 반환, 반환 문자는 버림
    //scanf("%*c");   // 버퍼에서 하나의 문자를 읽어서 버림, 변수는 필요 없음
    fgetc(stdin);   // 버퍼에서 하나의 문자를 읽어서 반환, 반환 문자는 버림
    printf("이름 입력: ");
    gets(name);
    printf("나이: %d, 이름: %s\n", age, name);

    return 0;
}